<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nyam Sale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="iphone.jpeg" alt="Image">
          <div class="carousel-caption">
           
          </div>      
        </div>

        <div class="item">
          <img src="iphone1.webp" alt="Image">
          <div class="carousel-caption">
           
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


<div class="container text-center">    
  <h3>Mobiles</h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
        <a href="1html.html">
      <img src="lenovo-z5.jpg" class="img-responsive" style="height:50%" alt="Image" >
     </a>
    </div>
    <div class="col-sm-3"> 
      <img src=" Moto-G6-header.jpg" class="img-responsive" style="width:100%" alt="Image">
         
    </div>
     <div class="col-sm-3"> 
      <img src=" Xiaomi.jpg" class="img-responsive" style="width:100%" alt="Image">
          
    </div>
     <div class="col-sm-3"> 
      <img src=" nokia-7.1.jpg" class="img-responsive" style="width:100%" alt="Image">
        
    </div>
  </div>
  <hr>
</div>

<div class="container text-center" align="center">    
  <h3>Our Partners</h3>
  <br>
  
  <div class="row">
    <div class="col-sm-2">
      <img src="git.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-2"> 
      <img src="vvit.png" class="img-responsive" style="width:100%" alt="Image">
       
    </div>
    <div class="col-sm-2"> 
      <img src="mlh.png" class="img-responsive" style="width:100%" alt="Image">
     
    </div>
    
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>